spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/phonedict
spring.datasource.username=phonedict
spring.datasource.password=phonedict
spring.datasource.driverClassName=com.mysql.jdbc.Driver