app.name=PhoneDict
app.description=${app.name} is a Spring Boot application
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.url=jdbc:derby:temp//database//phonedict;create=true